# robolink-mobile-main

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/w3cserp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/w3cserp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/w3cserp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/w3cserp.xcodeproj/: project.pbxproj
ios/w3cserp.xcworkspace/: contents.xcworkspacedata
ios/w3cserpTests/: Info.plist  w3cserpTests.m
native-base-theme/components/: Button.js  Content.js  Header.js  Input.js  Text.js  Title.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/: App.js
src/components/: AppLogoSlogan.js  AppSidebar.js  AppWrapper.js  AuthGoogle.js  BackArrow.js  Loading.js  RankListHiddenItem.js  RanksBlockStatus.js  RanksHeader.js  RanksList.js  RanksListItem.js  RanksListSectionHeader.js  RanksStatus.js
src/constants/: auth.js  errors.js  job.js  moment.js  settings.js  storage.js
src/job/: index.android.js  index.ios.js
src/languages/: en.json  he.json  i18n.js  index.js
src/navigator/: AppStack.js  index.js
src/notifications/: index.js
src/redux/: index.js  types.js
src/redux/actions/: authActions.js  rankActions.js  settingsActions.js  systemActions.js
src/redux/hoc/: withAuth.js  withRanks.js  withSettings.js  withSystem.js
src/redux/reducers/: authReducer.js  index.js  ranksReducer.js  settingsReducer.js  (+1 more)
src/styles/: colors.js  layout.js  overrides.js
src/utils/: error.js  global.js  moment.js  rank.js
src/views/: AddRank.js  Contact.js  Loading.js  Login.js  RankHistory.js  Ranks.js  Register.js  RegisterVerification.js  ResetPassword.js  ResetPasswordValidation.js  Settings.js
(+1 files in other folders)
